Old gene ID	Blast-annotation (nr; blastp; 1e-3) - modified 
enecator-c-strain-scaffold_580.g1949.t1	putative carboxylesterase family protein
enecator-c-strain-scaffold_580.g1952.t1	putative sucrose transporter
enecator-c-strain-scaffold_1331.g4064.t1	hypothetical protein
enecator-c-strain-scaffold_580.g1950.t1	hypothetical protein
enecator-c-strain-scaffold_6954.g12502.t1	putative rna recognition domain-containing protein
enecator-c-strain-scaffold_13641.g14202.t1	putative effector partial
enecator-c-strain-scaffold_6949.g12496.t1	"hypothetical protein similar to CH063_12099, partial"
enecator-c-strain-scaffold_9908.g13720.t1	putative mating-type protein mat a-1
enecator-c-strain-scaffold_3567.g8684.t1	putative mat1-1-1
enecator-c-strain-scaffold_4621.g10295.t1	hypothetical protein
enecator-c-strain-scaffold_2375.g6452.t1	hypothetical protein similar to PMAA_065310
enecator-c-strain-scaffold_2436.g6617.t1	hypothetical protein similar to BGT96224_4358
enecator-c-strain-scaffold_1214.g3753.t1	putative eka-like protein
enecator-c-strain-scaffold_3567.g8685.t1	putative cytoskeleton assembly control protein sla2
enecator-c-strain-scaffold_14641.g14238.t1	hypothetical protein
enecator-c-strain-scaffold_6150.g11900.t1	hypothetical protein
enecator-c-strain-scaffold_6949.g12497.t1	putative glycosyl partial
enecator-c-strain-scaffold_1849.g5367.t1	hypothetical protein
enecator-c-strain-scaffold_3406.g8422.t1	hypothetical protein similar to BC1G_08146
enecator-c-strain-scaffold_814.g2692.t1	putative eka-like protein
enecator-c-strain-scaffold_4818.g10594.t1	putative at hook motif-containing
enecator-c-strain-scaffold_4622.g10296.t1	hypothetical protein
enecator-c-strain-scaffold_2096.g5859.t1	hypothetical protein
enecator-c-strain-scaffold_3379.g8365.t1	hypothetical protein similar to AN5470.2
enecator-c-strain-scaffold_1918.g5518.t1	hypothetical protein
enecator-c-strain-scaffold_2451.g6656.t1	hypothetical protein
enecator-c-strain-scaffold_2999.g7725.t1	hypothetical protein similar to PMAA_065310
enecator-c-strain-scaffold_303.g1067.t1	hypothetical protein
enecator-c-strain-scaffold_725.g2419.t1	hypothetical protein
