==> newIDs.new.ncbi.txt <==
Gene ID	Old gene ID
EV44-g269	enecator-c-strain-scaffold_472.g1704.t1
EV44-g531	enecator-c-strain-scaffold_4658.g10380.t1
EV44-g353	enecator-c-strain-scaffold_580.g1949.t1
EV44-g94	enecator-c-strain-scaffold_1665.g4874.t1
EV44-g253	enecator-c-strain-scaffold_13049.g14156.t1
EV44-g428	enecator-c-strain-scaffold_3733.g8956.t1
EV44-g217	enecator-c-strain-scaffold_2812.g7398.t1
EV44-g287	enecator-c-strain-scaffold_5108.g10950.t1
EV44-g49	enecator-c-strain-scaffold_7155.g12643.t1
